{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-E3QA9NI\\SQLEXPRESS;Database=SlimCare;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "Issuer": "Slimcare.Auth",
        "Audience": "Slimcare.Web",
        "SecretKey": "nhanuocVietNamquangvingmuonnamVinhquangdoidoithuocvecacvichiensianhhungcachmang",
        "ExpirationInMinutes": 60
    },
    "AllowedOrigins": [ "http://localhost:5173" ]
}
